configuration {
case-sensitive:                 false;
#color-normal:                   argb:00000000;  #00ff00, argb:00000000,  #4c7899,  #dedede;
#color-urgent:                   argb:00000000;  #F99157, argb:00000000,  #F99157,  #1B2B34;
#color-window:                   argb:ee222222;  #00BB19, #FFFFFF;
columns:                        1;
disable-history:                True;
fake-transparency:              true;
font:                           Edit Undo Line BRK 24;
glob:                           true;
hide-scrollbar:                 true;
kb-accept-entry:                Control+m,Return,KP_Enter;
kb-cancel:                      Escape,Control+bracketleft,Control+c;
kb-mode-next:                   Control+l;
kb-mode-previous:               Control+h;
kb-remove-char-back:            BackSpace;
kb-remove-to-eol:               Alt+k;
kb-remove-to-sol:               Alt+u;
kb-row-down:                    Control+j;
kb-row-up:                      Control+k;
location:                       0;
modi:                           window,run,ssh;
opacity:                        60;
run-shell-command:              {terminal} -e bash -c "{cmd}";
scroll-method:                  1;
separator-style:                none;
ssh-client:                     ssh;
ssh-command:                    {terminal} -e {ssh-client} {host};
terminal:                       urxvt;
bw:                             0;
fullscreen:                     false;
fixed-num-lines:               true;
lines:                          9;
eh:                             2;
theme: /usr/share/rofi/themes/solarized_alternate.rasi;
}
