screenshot-directory=~/Pictures/
autofit-larger=50%x50%
ontop=yes
volume=90
slang=en,fr
alang=fr,en
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
force-window=yes
osd-font-size=40.000
background="#CC888888"

#script-opts-append=ytdl_hook-ytdl_path=yt-dlp

#vo=gpu
gpu-api=vulkan
hwdec=auto-copy
osd-color="#CCFFFFFF"
osd-level=1

[protocol.http]
hls-bitrate=max
cache=yes
force-window=immediate
network-timeout=5
#no-cache-pause
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0'
#demuxer-max-bytes=4048MiB
#demuxer-max-back-bytes=1024MiB
#demuxer-seekable-cache=yes
#demuxer-readahead-secs=10

[protocol.https]
profile=protocol.http

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
