#UNBIND DEFAUT PREFIX

bind C-space send-prefix

# SETTINGS
setw -g automatic-rename off

#FORCE SHELL
#add source ~/.bashrc in ~/.bash_profile
set -g default-shell /bin/bash
set -g default-terminal "screen-256color"

# BASE 1
set -g base-index 1
setw -g pane-base-index 1
# MOUSE
set -g mouse on

#LONG DISPLAY MESSAGE
set -g display-time 2000

#SHORT escape time
set -s escape-time 0
set -sg repeat-time 200

#set -g pane-active-border-fg brightyellow
#set -g pane-active-border-bg default

# STATUS
set -g status on
# COLOR ACTIVE WINDOW
#setw -g window-status-current-bg default
#setw -g window-status-current-fg cyan
# setw -g window-status-current-attr blink
# attr can be dim bright bold italic hidden blink reverse

# REFRESH STATUS
set -g status-interval 1
# COLOR ACTIVE BORDER
set -g status-left-length 32
set -g status-right "#[fg=brightgreen]%H:%M"
set -g status-left "#[fg=brightgreen]#S:#I:#P"
set -g status-justify centre
set -g status-bg default
set -g status-fg green

setw -g aggressive-resize on

# REMAP CAPSLOCK TO CTRL via HOTKEY FOR WINDOWS
set -g prefix C-space


# BINDINGS
# -r REPEATABLE
# SYNC PANE
bind a set-window-option synchronize-panes

# RELOAD CONF
bind r source-file ~/.tmux.conf \; display-message "TMUX RELOADED"

bind -r j select-pane -t :.+
bind -r k select-pane -t :.-


#RESIZE
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


#SELECT WINDOW
bind -r n next-window
bind -r p previous-window

#SELECT SESSION find the good command like ( )

unbind %
unbind '"'
bind -r v split-window -v
bind -r b split-window -h

# VI
setw -g mode-keys vi
bind u paste-buffer
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"
